<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="39fab165-49a0-4bbc-a05b-ef4dc7d89902" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1W7Uehp56Q5dOilhZpP5edSGDC5" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyIntegratedToolsModulesConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\cahik.soares\Desktop\cahiklucas\sorrisos\tests" />
      <recent name="C:\Users\cahik.soares\Desktop\cahiklucas\meiodapalavra\tests" />
      <recent name="C:\Users\cahik.soares\Desktop\cahiklucas\decrescente\tests\unit" />
      <recent name="C:\Users\cahik.soares\Desktop\cahiklucas\contandovogal\tests\unit" />
      <recent name="C:\Users\cahik.soares\Desktop\cahiklucas\resmungando\tests\unit" />
    </key>
  </component>
  <component name="RunManager" selected="Python.qi">
    <configuration name="decrescente (1)" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="cahiklucas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/decrescente/app" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/decrescente/app/decrescente.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="decrescente" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="cahiklucas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/decrescente" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/decrescente/decrescente.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="qi" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="cahiklucas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/QI/app" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/QI/app/qi.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="sorriso" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="cahiklucas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/sorrisos/app" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/sorrisos/app/sorriso.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in C:/Users/cahik.soares/Desktop/cahiklucas/sorrisos/tests/unit/app/test_sorriso" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="cahiklucas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/sorrisos/tests/unit/app" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/sorrisos/tests/unit/app/test_sorriso&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="pytest for test_sorriso.TestSorriso" type="tests" factoryName="py.test" temporary="true" nameIsGenerated="true">
      <module name="cahiklucas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/sorrisos/tests/unit/app" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_sorriso.TestSorriso&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="pytest in test_sorriso.py" type="tests" factoryName="py.test" temporary="true" nameIsGenerated="true">
      <module name="cahiklucas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/sorrisos/tests/unit/app" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/sorrisos/tests/unit/app/test_sorriso.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.qi" />
        <item itemvalue="Python tests.pytest in test_sorriso.py" />
        <item itemvalue="Python tests.Unittests in C:/Users/cahik.soares/Desktop/cahiklucas/sorrisos/tests/unit/app/test_sorriso" />
        <item itemvalue="Python.sorriso" />
        <item itemvalue="Python tests.pytest for test_sorriso.TestSorriso" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="39fab165-49a0-4bbc-a05b-ef4dc7d89902" name="Default Changelist" comment="" />
      <created>1578500223136</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578500223136</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="94" y="148" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1578515464960">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state x="94" y="148" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1280.984@0.0.1280.984" timestamp="1578515464960" />
    <state x="92" y="92" width="1096" height="800" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1578506431017">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state x="92" y="92" width="1096" height="800" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1280.984@0.0.1280.984" timestamp="1578506431017" />
    <state x="395" y="296" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1578655903972">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state x="395" y="296" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1280.984@0.0.1280.984" timestamp="1578655903972" />
    <state x="420" y="248" key="FileChooserDialogImpl" timestamp="1578515182096">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state x="420" y="248" key="FileChooserDialogImpl/0.0.1280.984@0.0.1280.984" timestamp="1578515182096" />
    <state width="1259" height="288" key="GridCell.Tab.0.bottom" timestamp="1578671053437">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state width="1259" height="288" key="GridCell.Tab.0.bottom/0.0.1280.984@0.0.1280.984" timestamp="1578671053437" />
    <state width="1259" height="288" key="GridCell.Tab.0.center" timestamp="1578671053437">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state width="1259" height="288" key="GridCell.Tab.0.center/0.0.1280.984@0.0.1280.984" timestamp="1578671053437" />
    <state width="1259" height="288" key="GridCell.Tab.0.left" timestamp="1578671053437">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state width="1259" height="288" key="GridCell.Tab.0.left/0.0.1280.984@0.0.1280.984" timestamp="1578671053437" />
    <state width="1259" height="288" key="GridCell.Tab.0.right" timestamp="1578671053437">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state width="1259" height="288" key="GridCell.Tab.0.right/0.0.1280.984@0.0.1280.984" timestamp="1578671053437" />
    <state width="1259" height="325" key="GridCell.Tab.1.bottom" timestamp="1578663950942">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state width="1259" height="325" key="GridCell.Tab.1.bottom/0.0.1280.984@0.0.1280.984" timestamp="1578663950942" />
    <state width="1259" height="325" key="GridCell.Tab.1.center" timestamp="1578663950942">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state width="1259" height="325" key="GridCell.Tab.1.center/0.0.1280.984@0.0.1280.984" timestamp="1578663950942" />
    <state width="1259" height="325" key="GridCell.Tab.1.left" timestamp="1578663950942">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state width="1259" height="325" key="GridCell.Tab.1.left/0.0.1280.984@0.0.1280.984" timestamp="1578663950942" />
    <state width="1259" height="325" key="GridCell.Tab.1.right" timestamp="1578663950942">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state width="1259" height="325" key="GridCell.Tab.1.right/0.0.1280.984@0.0.1280.984" timestamp="1578663950942" />
    <state x="141" y="135" key="SettingsEditor" timestamp="1578662049048">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state x="141" y="135" key="SettingsEditor/0.0.1280.984@0.0.1280.984" timestamp="1578662049048" />
    <state x="336" y="317" key="com.intellij.ide.util.TipDialog" timestamp="1578570379484">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state x="336" y="317" key="com.intellij.ide.util.TipDialog/0.0.1280.984@0.0.1280.984" timestamp="1578570379484" />
    <state x="211" y="229" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1578661921493">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state x="211" y="229" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1280.984@0.0.1280.984" timestamp="1578661921493" />
    <state x="303" y="211" width="672" height="678" key="search.everywhere.popup" timestamp="1578504879600">
      <screen x="0" y="0" width="1280" height="984" />
    </state>
    <state x="303" y="211" width="672" height="678" key="search.everywhere.popup/0.0.1280.984@0.0.1280.984" timestamp="1578504879600" />
  </component>
</project>